<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Đăng nhập</title>
</head>
<body>
    <div class="register">
        <div class="container-xxl">
            <div class="row">
                <div class="col-xl-6">
                    <div class="register__form">
                        <h1>Đăng ký</h1>
                        <form action="">
                            <label for="name">Tên đăng nhập</label>
                            <input type="text" name="name" id="name" placeholder="Abc123">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Example@email.com">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" placeholder="Password">
                            <input type="checkbox" name="remember" id="remember">
                            <label for="remember" id="remember__text">Tôi đồng ý với điều khoản</label>
                            <button type="submit">Đăng ký</button>
                        </form>
                        <p>Hoặc</p>
                        <div class="register__social">
                            <div class="row">
                                <div class="col-xl-6">
                                    <button class="register__social--btn">
                                        <a href="#">
                                            <i class="fa-brands fa-google-plus-g"></i>
                                            <span>Đăng ký bằng Google</span>
                                        </a>
                                    </button>
                                </div>
                                <div class="col-xl-6">
                                    <button class="register__social--btn">
                                        <a href="#">
                                            <i class="fa-brands fa-apple"></i>
                                            <span>Đăng ký bằng Apple</span>
                                        </a>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="register__footer">
                                    <p>Bạn đã có tài khoản? <a href="login.html">Đăng nhập ngay</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="login__image">
                        <img src="assets/images/login-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>